<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>META7.SDK</RootNamespace>
    <AssemblyName>META7.SDK</AssemblyName>
    <Version>1.0.0</Version>
    <Description>META7 Captain M7A SDK - Web API for Cloud Run</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/META7.CaptainM7A.Core.cs" />
    <Compile Include="../src/META7.CaptainM7A.Layer16to20.cs" />
    <Compile Include="../src/META7.CaptainM7A.Layer21to30.cs" />
    <Compile Include="../src/META7.CaptainM7A.SagaOrchestrator.cs" />
    <Compile Include="../src/META7.CaptainM7A.WorkflowEngine.cs" />
    <Compile Include="../src/META7.CognitiveCivilization.Architecture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>