# meta7-sdk-csharp

./: .gitignore  AcrobaticDemo.cs  Dockerfile  META7.CaptainM7A.csproj  META7.CaptainM7A.sln  META7.CaptainM7A.slnx  META7.slnx  Program.cs  README.md  meta7-sdk-csharp.sln  meta7-sdk-csharp.slnx  setup-github.sh
.github/: branch-protection-api.sh
.github/workflows/: ci-cd.yml  pr-check.yml
META7.SDK/: META7.SDK.csproj  Program.cs
META7.SDK/Controllers/: CaptainM7AController.cs
META7.SDK/Models/: RequestModels.cs
META7.SDK/Services/: CaptainM7AService.cs
src/: META7.CaptainM7A.Core.cs  META7.CaptainM7A.Layer16to20.cs  META7.CaptainM7A.Layer21to30.cs  META7.CaptainM7A.SagaOrchestrator.cs  META7.CaptainM7A.WorkflowEngine.cs  META7.CognitiveCivilization.Architecture.cs
src/META7.CaptainM7A/: ISafeLockStateReader.cs  META7.CaptainM7A.csproj
src/META7.CaptainM7A/Safety/SafeLock/Abstractions/: ISafeLock.cs  ISafeLockStateReader.cs
src/META7.CaptainM7A/Safety/SafeLock/Domain/: SafeLockException.cs  SafeLockReason.cs  SafeLockSnapshot.cs  SafeLockState.cs
src/META7.CaptainM7A/Safety/SafeLock/Events/: SafeLockActivated.cs  SafeLockReleased.cs
src/META7.CaptainM7A/Safety/SafeLock/Services/: SafeLockController.cs
src/META7.Operator.Api/: DirectiveExecutionService.cs  IPlaywrightOperatorExecutor.cs  META7.Operator.Api.csproj  META7.Operator.Api.http  OperatorActionType.cs  OperatorContracts.cs  Program.cs
src/META7.Operator.Api/Approval/: HumanApprovalController.cs  HumanApprovalGateway.cs  HumanApprovalQueue.cs  HumanApprovalRecord.cs  HumanApprovalStatus.cs
src/META7.Operator.Api/Community/: CommunityConnector.cs  CommunityContextExtractor.cs  CommunityDiscoveryEngine.cs  CommunitySafetyGate.cs
src/META7.Operator.Api/Community/Models/: CommunityMetadata.cs  CommunityPost.cs  CommunitySignal.cs  CommunityThread.cs
src/META7.Operator.Api/Endpoints/: OperatorEndpoints.cs
src/META7.Operator.Api/Execution/: BrowserBootstrap.cs  BrowserLifetime.cs  IOperatorExecutor.cs  PlaywrightOperatorExecutor.cs  ReadOnlyOperatorExecutor.cs
src/META7.Operator.Api/Outreach/: DirectiveExecutionService.cs  IOutreachPolicyGate.cs  IPlaywrightOperatorExecutor.cs  ISafeLockStateProvider.cs  OperatorActionType.cs  OutreachContextAnalyzer.cs  OutreachSignalDetector.cs  OutreachSuggestionFormatter.cs  OutreachValuePropositionEngine.cs  ReadOnlyBrowserActionType.cs  ReadOnlyPageSnapshot.cs
src/META7.Operator.Api/Policies/: OperatorPolicyGate.cs
src/META7.Operator.Api/Properties/: launchSettings.json
src/META7.Operator.Api/Revenue/: RevenueActionExecutor.cs  RevenueFlowOrchestrator.cs  RevenueOpportunityDetector.cs  RevenueSafetyGate.cs
src/META7.Operator.Api/Revenue/Models/: RevenueActionResult.cs  RevenueOpportunity.cs
src/META7.Operator.Api/Services/: DirectiveExecutionService.cs  IRevenueActionExecutor.cs  ISafeLockProvider.cs
src/META7.Operator.Contracts/: META7.Operator.Contracts.csproj  OperatorActionType.cs  OperatorArtifact.cs  OperatorDirective.cs  OperatorExecutionStatus.cs  OperatorResult.cs
src/META7.Operator.Contracts/Approval/: ApprovalRequest.cs  ApprovalResponse.cs  ApprovalStatus.cs  OperatorActionType.cs
src/META7.Operator.Contracts/Community/: CommunityContext.cs  CommunityScanRequest.cs  CommunityScanResult.cs
src/META7.Operator.Contracts/Outreach/: OutreachContext.cs  OutreachSignal.cs  OutreachSuggestion.cs
src/META7.Operator.Contracts/Revenue/: RevenueActionRequest.cs  RevenueActionResponse.cs  RevenueActionType.cs
tests/META7.CaptainM7A.Tests/: META7.CaptainM7A.Tests.csproj  SafeLockControllerTests.cs  SmokeTests.cs
tests/META7.Operator.Api.Tests/: META7.Operator.Api.Tests.csproj  OperatorApiApprovalTests.cs  OperatorApiBrowserTests.cs  OperatorApiCommunityTests.cs  OperatorApiOutreachTests.cs  OperatorApiRevenueTests.cs  OperatorApiSmokeTests.cs
