<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>META7.Operator.Contracts</AssemblyName>
    <RootNamespace>META7.Operator.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
